<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> full page info template </title>

    <script src="../../scripts/vendors.js"></script>
    <link rel="stylesheet" href="../../styles/vendors.css">

    <!-- --- --- --- --- --- --- --- --- --- --- -->
    <!-- --- --- --- custom stylesheet ---  --- --- -->
    <!-- --- --- --- --- --- --- --- --- --- --- -->
    <link rel="stylesheet" href="../../styles/global.css">
    <style>
        .card {
            box-sizing: border-box;
            flex-direction: row;
            width: 95%;
            margin: 5px auto;
            box-shadow: 0 2px 8px 5px rgba(0, 0, 0, 0.2), 0 15px 20px 0 rgba(0, 0, 0, 0.2);
        }

        .card {
            font-size: 10 vw;
        }

        .card img {
            display: inline-block;
            margin-top: 10px;
            margin-right: 10px;
            height: 10%;
            width: 30%;
            border-radius: 10px;
            padding: 20px;
            background-color: pink;
            overflow: hidden;
            position: relative;
        }
    </style>

    <!-- --- --- --- --- --- --- --- --- --- --- -->
    <!-- --- --- --- custom script ---  --- --- -->
    <!-- --- --- --- --- --- --- --- --- --- --- -->
</head>

<body>
    <!------------------------------>
    <!----------HTML Layout--------->
    <!------------------------------>

    <!-- navbar -->
    <nav class="navbar"></nav>
    
    <div>
        <!-- card 1 -->
        <div class="card">
            <div class="card-body">
                <h5 class="card-title pb-4">Pho King Good</h5>
                <ul class="list-group list-group-flush">
                    <li class=" list-group-item border-white "><span id='addressBracket'>address</span></li>
                    <li class=" list-group-item border-white"><span id='descriptionBracket'>description</span></li>
                    <li class=" list-group-item border-white"><span id='hoursBracket'>hours</span></li>
                </ul>
            </div>
            <img class="wrap" src="../../images/pho_img.jpeg" alt="pho-img">

        </div>

        <!-- card 2 -->
        <div class="card">
            <div class="card-body">
                <h5 class="card-title pb-4">Pho King Good</h5>
                <ul class="list-group list-group-flush">
                    <li class=" list-group-item border-white "><span id='addressBracket'>address</span></li>
                    <li class=" list-group-item border-white"><span id='descriptionBracket'>description</span></li>
                    <li class=" list-group-item border-white"><span id='hoursBracket'>hours</span></li>
                </ul>
            </div>
            <img class="wrap" src="../../images/pho_img.jpeg" alt="pho-img">

        </div>
    </div>

    <!-- footer -->
    <footer class="footer"></footer>

    <!-- Link to scripts of your own -->
    <script src="../../scripts/firebaseAPI_DTC06.js"></script>
    <script src="../../scripts/load-partials.js"></script>
    <script src="../../scripts/script.js"></script>

</body>

</html>