<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> full page info template </title>

    <!-- Bootstrap Library CSS CDN go here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="../css/global_styles.css">

    <style>
        #imageBanner {
            background-image: url("../images/pho_img.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            width: 100%;
            height: 140px;
        }
        
        #saveIcon {
            border: 1px solid black;
            background-image: url("../icon/save-heart.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 60%;
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        
        #shareIcon {
            border: 1px solid black;
            background-image: url("../icon/share-fill.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 60%;
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        
        .buttonFront {
            margin: 5px 10px;
            width: 15px;
            height: 15px;
        }
    </style>

</head>

<body>
    <!------------------------------>
    <!----------HTML Layout--------->
    <!------------------------------>

    <!-- navbar -->
    <nav class="navbar"></nav>

    <div id="imageBanner">
        <!-- background image -->
    </div>

    <div class="bg-primary">
        <div id="restaurantName">
            <h3 style="padding: 10px 0px 10px 15px;">restaurant name</h3>
        </div>
        <div class="list-group list-group-horizontal-sm">
            <li class="list-group-item flex-fill border border-white">⭐️⭐️⭐️</li>
            <li class="list-group-item flex-fill border border-white">100 reviews</li>
            <li class="list-group-item flex-fill border border-white">Vietnamese restaurant</li>
        </div>


    </div>
    <div class="container-fluid text-center bg-info pt-3 pb-3">
        <button class="rounded-circle" id="saveIcon">
            <!-- <img class="rounded-circle" src="../icon/save-heart.svg" alt="save-icon"> -->
        </button>
        <button class="rounded-circle" id="shareIcon">
            <!-- <img class="rounded-circle" src="../icon/share-fill.svg" alt="share-icon"> -->
        </button>
    </div>
    <div class="card">
        <ul class="list-group  mx-0" style="width:100%">
            <li class="list-group-item"><img class="buttonFront" src="../icon/location-geo-fill.svg" alt="location-icon" id="locationIcon">location</li>
            <li class="list-group-item"><img class="buttonFront" src="../icon/clock-fill.svg" alt="clock-icon" id="clockIcon">operation hours</li>
            <li class="list-group-item"><img class="buttonFront" src="../icon/book-fill.svg" alt="menu-icon" id="menuIcon">menu</li>
            <li class="list-group-item"><img class="buttonFront" src="../icon/telephone-fill.svg" alt="telephone-icon" id="telephoneIcon">contact info (phone number)</li>
        </ul>
    </div>

    <!-- footer -->
    <footer class="footer"></footer>

    <!-- Link to scripts of your own -->
    <script src="../js/load-partials.js"></script>

</body>

</html>