<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> full page info template </title>

    <script src="../../scripts/vendors.js"></script>
    <link rel="stylesheet" href="../../styles/vendors.css">


    <!-- --- --- --- --- --- --- --- --- --- --- -->
    <!-- --- --- --- custom stylesheet ---  --- --- -->
    <!-- --- --- --- --- --- --- --- --- --- --- -->
    <link rel="stylesheet" href="../../styles/global.css">


    <style>
        #imageBanner {
            background-image: url("../../images/pho_img.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 140px;
        }

        #saveIcon i {
            padding-right: 8px;
        }

        #shareIcon i {
            padding-right: 8px;
        }

        #saveIcon {
            /* width: 30px;
            height: 30px; */
            margin: 20px 0px;
            padding: 20px;
            width: 80%;
        }

        #shareIcon {
            /* width: 30px;
            height: 30px; */
            margin: 20px 0px;
            padding: 20px;
            width: 80%;
        }

        .buttonLeft {
            margin: 5px 10px;
            width: 15px;
            height: 15px;
        }

        button:hover svg.fillPink {
            fill:#f6adc6;
        }

        button:hover svg.fillCyan {
            fill: #a4f4f9;
        }

        @media screen and (max-width: 768px) {
            #imageBanner {
                width: 100%;
                height: auto;
                aspect-ratio: 2/1;
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: center;
            }

            #saveIcon {
                aspect-ratio: 4/1.5;
                width: 40%;
                margin: 10px;
                display: inline-block;
            }

            #shareIcon {
                aspect-ratio: 4/1.5;
                width: 40%;
                margin: 10px;
                display: inline-block;
            }

            #shareIcon i {
                padding: 0px;
                width: 100%;
                display: block;
            }

            #saveIcon i {
                padding: 0px;
                width: 100%;
                display: block;
            }
        }

        @media screen and (min-width: 768px) {
            #imageBanner {
                width: 100%;
                aspect-ratio: 4/1;
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: center;
            }

            #saveIcon {
                margin: 10px;
            }

            #shareIcon {
                margin: 10px;
            }
        }
    </style>


    <!-- --- --- --- --- --- --- --- --- --- --- -->
    <!-- --- --- --- custom script ---  --- --- -->
    <!-- --- --- --- --- --- --- --- --- --- --- -->

</head>

<body>
    <!------------------------------>
    <!----------HTML Layout--------->
    <!------------------------------>

    <!-- navbar -->
    <nav class="navbar"></nav>

    <div>
        <a id="imageBannerLink" href="../../images/pho_img.jpeg">
            <div id="imageBanner">
                <!-- background image -->
            </div>
        </a>

        <div class="bg-dark text-light">
            <div>
                <h3 style="padding: 10px 0px 10px 15px;"><span id="restaurantName">restaurant name</span></h3>
            </div>
            <div class="list-group list-group-horizontal-sm">
                <li class="list-group-item flex-fill border border-white text-dark" style="padding-left:25px;"><span
                        id="starsInfo">⭐️⭐️⭐️</span></li>
                <li class="list-group-item flex-fill border border-white" style="padding-left:25px;"><span
                        id="reviewsCountInfo">100 reviews</span>
                </li>
                <li class="list-group-item flex-fill border border-white" style="padding-left:25px"><span
                        id="restaurantDescInfo">Vietnamese
                        restaurant</span></li>
            </div>


        </div>
        <div class="card">
            <ul class="list-group  mx-0" style="width:100%">
                <li class="list-group-item"><img class="buttonLeft" src="../../icon/location-geo-fill.svg"
                        alt="location-icon"><span id="locationInfo">location</span></li>
                <li class="list-group-item"><img class="buttonLeft" src="../../icon/clock-fill.svg"
                        alt="clock-icon"><span id="hoursInfo">operation hours</span></li>
                <li class="list-group-item"><img class="buttonLeft" src="../../icon/book-fill.svg" alt="menu-icon"><span
                        id="menuInfo">menu</span></li>
                <li class="list-group-item"><img class="buttonLeft" src="../../icon/telephone-fill.svg"
                        alt="telephone-icon"><span id="phoneInfo">604-123-1234</span></li>
            </ul>
        </div>

        <div class="container-fluid bg-dark pt-3 pb-3 text-center">
            <button id="saveIcon" class="btn btn-light btn-outline-dark">
                <i>
                    <!-- <img src="../../icon/heart-fill.svg" class="pinkHeart"> -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        class="bi bi-heart-fill fillPink" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
                    </svg>
                </i>Save
            </button>
            <button id="shareIcon" class="btn btn-light btn-outline-dark">
                <i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        class="bi bi-share-fill fillCyan" viewBox="0 0 16 16">
                        <path
                            d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z" />
                    </svg></i>Share
            </button>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer"></footer>

    <!-- Link to scripts of your own -->
    <script src="../../js/firebaseAPI_DTC06.js"></script>
    <script src="../../scripts/global.js"></script>
    <script src="./page_info_template.js"></script>

</body>

</html>